# OlxRefresherDiscordBot

./: Documentation.md  OlxRefresherDiscordBot.sln  README.md
OlxRefresherDiscordBot.BotLibrary/: OlxRefresherDiscordBot.BotLibrary.csproj
OlxRefresherDiscordBot.BotLibrary/Bots/: IBot.cs  IBotCar.cs  LublinCarBot.cs  LublinIphoneBot.cs
OlxRefresherDiscordBot.BotLibrary/Services/: CommandDebesta.cs
OlxRefresherDiscordBot.BotLibrary/Services/Business/AuthToken/: AuthorizationJson.cs  IAuthorizationJson.cs
OlxRefresherDiscordBot.BotLibrary/Services/Business/BasicBotConfiguration/: CommandsNextConfigurationService.cs  ContractInteractivityConfigurationService.cs  DiscordClientService.cs  ICommandsNextConfigurationService.cs  IDiscordClientService.cs  InteractivityConfigurationService.cs
OlxRefresherDiscordBot.BotLibrary/Services/Business/ConfigChannelBusiness/: ChannelServiceId.cs  ChannelServiceRun.cs  IChannelServiceId.cs
OlxRefresherDiscordBot.BotLibrary/Services/Business/Helper/: CurrentDirectoryManager.cs  JsonFileReadManager.cs  JsonFileWriterManager.cs
OlxRefresherDiscordBot.BotLibrary/Services/Business/ObjectCreation/: IObjectCreatorFromJson.cs  IOfferFactory.cs  ObjectCreatorFromJson.cs  OfferLiteFactory.cs  OfferType.cs
OlxRefresherDiscordBot.CLI/: Bot.cs  Dockerfile  OlxRefresherDiscordBot.CLI.csproj  Program.cs
OlxRefresherDiscordBot.CLI/Properties/: launchSettings.json
OlxRefresherDiscordBot.CLI/Services/: CommandDebesta.cs
OlxRefresherDiscordBot.CLI/Services/DataAccess/: LublinIphoneModel.cs
(+27 files in other folders)
